<!DOCTYPE html>
<html lang="en">
  <head><meta charset="utf-8">
    <title> Task: CSS Bayan </title>
    <style>
        * {
             margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            font-size: 65%;
        }   

        body {
            height: 90vh;
            background-color: #e7f7b2;
            box-sizing: border-box;
            font-weight: 600;
        }
        .cssBayan{
        display: flex;
        flex-direction: column;
        margin: auto;
        max-width: 60rem;
        padding-left: 1rem;
        padding-right: 1rem;
        }


       .item{ 
        display: grid;
        grid-template-columns: 10fr 1fr;
        align-items: center;
        border-top: 0.15rem solid #020202;
       }

       .mem_title {
         grid-column: 1 / 2;
         font-size: 2rem;
        }

        .ico {
            transform: rotate(0deg);
            height: 60%;
            width: 60%;
            opacity: 0;
            transition: all 0.5s;
        }
        

        .acc-img{
            width: 90%;
            max-height: 0;
            padding-top: 2%;
            padding-bottom: 2%;
            grid-column: 1 / -1;
            justify-self: center;
            transition: all 2s;
        }

        .input {
            appearance: none;
        }       
        
    
        .input:checked ~ .acc-img {
            max-height: 99%;
        }

        .input:checked ~ .ico {
            transform: rotate(45deg);
        }
       
        .item:hover {
            cursor: pointer;
            transition: all 0.5s;
        }

    .item:hover .ico {
        transform: rotate(45deg);
    }

    .cssBayan:hover .ico {
        opacity: 1;
    }

    .item:hover .acc-img {
        max-height: 99%;
        transition: all 0,5s;
    }
    </style>
  </head>
  <body>
    <div class="cssBayan">
        <h1>CSS BAYAN</h1>
        <hr>
          <label for="acc-check-1" class="item">
                <input class="input" type="radio" name = "acc-input" id="acc-check-1" checked/>
                <span class="mem_title">You can't just copy and past CSS</span>
                <img class = "ico" src="ico.png" alt="ico"/>
                <img class="acc-img"  srcset="1-320.jpg 600w,
                1-820.jpg 1200w,
                1-1080.jpg 1900w"
            sizes="(max-width: 600px) 40vw,
                (max-width: 1200px) 40vw,
                40vw"
            src="1-1080.jpg" alt="mem1"/>
            </label>
            <hr>
            <label for="acc-check-2" class="item">
                <input class="input" type="radio" name = "acc-input" id="acc-check-2"/>
                <span class="mem_title">Keep calm and carry on</span>
                <img class = "ico" src="ico.png" alt="ico"/>
                <img class="acc-img"  srcset="2-320.jpg 600w,
                2-820.jpg 1200w,
                2-1080.jpg 1900w"
            sizes="(max-width: 600px) 40vw,
                (max-width: 1200px) 40vw,
                40vw"
            src="2-1080.jpg" alt="mem2"/>
            </label>
            <hr>
            <label for="acc-check-3" class="item">
                <input class="input" type="radio" name = "acc-input" id="acc-check-3"/>
                <span class="mem_title">Work life balance</span>
                <img class = "ico" src="ico.png" alt="ico"/>
                <img class="acc-img"   srcset="3-320.jpg 600w,
                3-820.jpg 1200w,
                3-1080.jpg 1900w"
            sizes="(max-width: 600px) 40vw,
                (max-width: 1200px) 40vw,
                40vw"
             src="3-1080.jpg" alt="mem3"/>
            </label>
            <hr>
            <label for="acc-check-4" class="item">
                <input class="input" type="radio" name = "acc-input" id="acc-check-4"/>
                <span class="mem_title">Dud, where is JS</span>
                <img class = "ico" src="ico.png" alt="ico"/>
                 <img class="acc-img"  srcset="4-320.jpg 600w,
                 4-820.jpg 1200w,
                 4-1080.jpg 1900w"
             sizes="(max-width: 600px) 40vw,
                 (max-width: 1200px) 40vw,
                 40vw"
             src="4-1080.jpg" alt="mem4"/>
            </label>
            <hr>
            <label for="acc-check-5" class="item">
                <input class="input" type="radio" name = "acc-input" id="acc-check-5"/>
                <span class="mem_title">Relax and take it easy</span>
                <img class = "ico" src="ico.png" alt="ico"/>
                <img class="acc-img" srcset="5-320.jpg 600w,
                5-820.jpg 1200w,
                5-1080.jpg 1900w"
            sizes="(max-width: 600px) 40vw,
                (max-width: 1200px) 40vw,
                40vw"
             src="5-1080.jpg" alt="mem5"/>
            </label>
            <hr>
    </div>
  </body>
  </html>
